<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup.HospitalSignUP"
    android:background="@color/healthCareWhiteBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hospital_signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/donor_signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor"
            android:textColor="@color/healthCareGrey"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            />

        <EditText
            android:id="@+id/hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/donor_signup_link"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edt_txt_shape"
            android:elevation="4dp"
            android:hint="Hospital Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200" />

        <EditText
            android:id="@+id/hospital_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edt_txt_shape"
            android:elevation="4dp"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200" />

        <EditText
            android:id="@+id/hospital_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital_email"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edt_txt_shape"
            android:elevation="4dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200" />

        <EditText
            android:id="@+id/hospital_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital_phone_number"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edt_txt_shape"
            android:elevation="4dp"
            android:hint="Location"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200" />

        <EditText
            android:id="@+id/hospital_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital_location"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edt_txt_shape"
            android:elevation="4dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hospital_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital_password"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_shape"
            android:elevation="4dp"
            android:minHeight="48dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_instead_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_hospital_create_account"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Login instead?"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</ScrollView>