<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup.DonorLoginActivity"
    android:background="@color/healthCareWhiteBlue">

    <TextView
        android:id="@+id/donor_login2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Donor Login"
        android:textColor="@color/healthCareDarkBlue"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/donor_login2_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donor_login2_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textWebEmailAddress"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="@color/teal_200" />

    <EditText
        android:id="@+id/donor_login2_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/teal_200"
        android:minHeight="48dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_below="@id/donor_login2_email"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/donor_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:layout_below="@id/donor_login2_password"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donor_forgot_password"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/healthCareDarkBlue"
        android:elevation="4dp"
        android:minHeight="48dp"
        android:text="Login"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/create_account_instead_donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login_donor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="SignUp instead?"
        android:textColor="@color/healthCareDarkBlue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/donor_login3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Hospital"
        android:textColor="@color/healthCareGrey"
        android:textSize="24dp"
        android:textStyle="bold" />


</RelativeLayout>