<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routing.DonorActivity"
    android:background="@color/healthCareWhiteBlue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/healthCareDarkBlue"
        android:elevation="8px"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="HCD-Tracker"
        app:titleMarginStart="16dp" />

    <RelativeLayout
        android:id="@+id/nav_comp_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="8dp">

        <TextView
            android:id="@+id/all_requests_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="All Requests"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dispatches_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Dispatches"
            android:textColor="@color/healthCareGrey"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container_donor_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_comp_2" />
</RelativeLayout>