<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routing.ParentActivity"
    android:background="@color/healthCareWhiteBlue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/healthCareDarkBlue"
            android:elevation="8px"
            app:title="HCD-Tracker"
            app:titleMarginStart="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        <TextView
            android:id="@+id/in_stock_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="In Stock"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/track_orders_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Track"
            android:minHeight="48dp"
            android:gravity="center"
            android:textColor="@color/healthCareGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_order_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Order"
            android:minHeight="48dp"
            android:gravity="center"
            android:textColor="@color/healthCareGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fragment_container_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/new_order_header"
         />

</RelativeLayout>