<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edt_txt_shape"
        android:elevation="4dp"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/dispatches_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Product name"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dispatches_list_item_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispatches_list_item_name"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Hospital"
            android:textColor="@color/healthCareGrey"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/dispatches_list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispatches_list_item_hospital"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Quantity:"
            android:textColor="@color/healthCareGrey"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/dispatches_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:src="@drawable/delete_242" />

    </RelativeLayout>

</RelativeLayout>