<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DispatchDetailsFragment"
    android:background="@color/healthCareWhiteBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edt_txt_shape"
        android:elevation="4dp"
        android:padding="16dp">


        <TextView
            android:id="@+id/dispatch_details_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Product Name"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dispatch_details_donor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispatch_details_product_name"
            android:text="Donor:"
            android:textColor="@color/black"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/dispatch_details_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispatch_details_donor_name"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dispatch_details_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispatch_details_quantity"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dispatch_details_dispatch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispatch_details_order_date"
            android:text="Dispatch Date:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dispatch_details_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispatch_details_dispatch_date"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dispatch_details_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edt_txt_shape"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Map"
            android:textColor="@color/healthCareGrey"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dispatch_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="24dp"
            android:minHeight="48dp"
            android:paddingLeft="12dp"
            android:src="@drawable/backspace_24" />

    </RelativeLayout>

</RelativeLayout>