<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ItemRequestFragment"
    android:background="@color/healthCareWhiteBlue"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edt_txt_shape"
        android:elevation="4dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/single_item_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Product Name"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/single_item_donor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_item_product_name"
            android:text="Hospital:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/single_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_item_donor_name"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/single_item_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_item_quantity"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/single_item_dispatch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_item_order_date"
            android:text="Delivery Status:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edt_txt_shape"
            android:elevation="8px"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="8px"
            android:text="Deliver"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/single_item_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edt_txt_shape"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Map"
            android:textColor="@color/healthCareGrey"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/request_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="24dp"
            android:minHeight="48dp"
            android:paddingLeft="12dp"
            android:src="@drawable/backspace_24" />
    </RelativeLayout>
</RelativeLayout>