<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/edt_txt_shape"
        android:elevation="4dp"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/track_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Product name"
            android:textColor="@color/healthCareDarkBlue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/track_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_item_name"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Quantity:"
            android:textColor="@color/healthCareGrey"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/healthCareWhiteBlue"
            android:elevation="8px"
            android:minHeight="48dp"
            android:padding="8px"
            android:text="Confirm Delivery"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>